<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.min.css">
    <link rel="stylesheet" href="style.css">
    <title>F1 Races</title>
</head>

<body>

    <div class="hero-slider" carousel>
        <div class="carousel-cell" style="background-image: url(1.jpg);">
            <div class="gradient"></div>
            <div class="info-container">
                <h3 class="header">Scuderia</h3>
                <h2 class="text">Ferrari</h2>
                <button><a href="https://www.notion.so/secondbrain-mariana/Scuderia-Ferrari-2024-e1d3abc75fb9459994a47c2816d724e1" class="custom-link">See More</a></button>
            </div>
        </div>

        <div class="carousel-cell" style="background-image: url(2.jpg);">
            <div class="gradient"></div>
            <div class="info-container">
                <h3 class="header">Oracle</h3>
                <h2 class="text">RedBull Racing</h2>
                <button><a href="https://www.notion.so/secondbrain-mariana/Oracle-RedBull-Racing-2024-329e9404dc4a4d639fdc5908f5d39964" class="custom-link">See More</a></button>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.0.5/flickity.pkgd.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
